
<!DOCTYPE html>
<head>
<title>Accommodations</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

div.scrollmenu {
  background-color: #f1f1f1;
  overflow: auto;
  white-space: nowrap;  
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.button {
  background-color: White;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: grey;
}

a:hover {
  background-color: grey;
}

.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: grey;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: grey;}



body {
background-color: navy;
background-image: url('sports.png');
Background-repeat: no-repeat;
background-size: 100% 350px;
  font-family: "Lucida Console", Courier, monospace;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 600px; 
  background: grey;
  padding: 20px;
}

/* Style the image inside the menu(still need to insert code below */


/* Style the list inside the menu */
nav ul {
  list-style-type: disc;
  padding: 50;
}


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 600px; 
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

<h2 id="top">Accommodation</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="dropdown">
  <button class="dropbtn">Things To Do</button>
  <div class="dropdown-content">
    <a href="diningoptions.html">Dine</a>
    <a href="sportingoptions.html">Sports</a>
    <a href="recreationaloptions.html">Recreation</a>
  </div>
</div>

<button class="button">
<a href="gettingthere.html">Getting There</a>
</button>

<button class="button">
<a href="accommodation.html">Accommodation</a>
</button>

<button class="button">
<a href="index.html">Home</a>
</button>

</head>

<br>
<br>

<body>



<section>
  <nav>
<ul>
<li><a href="#intro">Introduction</a></li>
<br>
<br>
<li><a href="#amen">Amenities</a></li>
<br>
<br>
<li><a href="#map">Layout</a></li>
<br>
<br>
<li><a href="#photos">Gallery</a></li>
</ul>
  </nav>
  
  <article>

<h2 id="intro">Introduction</h2>

<p>Just like a home away from home, our bungalows offer you a tranquil stay with family and friends, with the luxury and conveniences of a country club.<br>

Furnished in contemporary decor, we offer 40 two-storey stunning bungalows with a view of Changi Beach or our golf courses, that come fully air-conditioned and beach-fronted, to make you feel welcome and right at home upon your arrival.<br>

In each unit, there are two cosy bedrooms as well as spacious living and dining areas. For your utmost comfort and convenience, each bungalow is equipped with a kitchen that offers the basic necessities such as a fridge, freezer, microwave oven, electric air pot, induction cooker and cutleries for up to 8 persons. Our bungalows are spacious enough for a 3-generation gathering where grandparents can spend quality time with their children and grandchildren, all comfortably under one roof. <br>

With breath-taking views of Changi Beach, you can enjoy the cool sea breeze while chatting over coffee at the verandah, while your family has a cookout at the private barbecue pit located right at your door step.<br>

For those who enjoy the indoors instead, can relax while being spoilt for choice with programmes from 24 channels in our cable TV selections or log in to our Wifi for a gaming challenge on your mobile phone.  <br>

</p>
</article>
</section>

<section>

  <nav>
  </nav>
  
  <article>

<h2 id="amen">Amenities(<a href="#top">Back To Top</a>)</h2>

<p>
<ul style="list-style-type:square;">
<li>Wi-fi</li>
<br>
<li>2 bed rooms (twin-sharing)</li>
<br>
<li>2 shower rooms equipped with bath & handtowels, toiletries and hairdryer</li>
<br>
<li>55-inch LED TV with access to 24 channels</li>
<br>
<li>A fully-equipped kitchen</li>
<br> 
<li>Exclusive use of private barbeque pit</li>
<br>
<li>Fully air–conditioned rooms</li>
<br>
<li>1 complimentary car pass per bungalow (2nd vehicle is chargeable)</li>
<br>
<li>2 free bowling games per stay</li>
<br>
<li>Free entry to swimming pool and fitness centre for bungalow pass holder</li>
<br>
<li>Usage of Club’s facilities at special in-house guest rates (subject to availability)</li>
<br>
<li>Discount for dining at restaurant upon presentation of bungalow pass</li>
<br>
<li>Special ongoing promotions held by the Club from time to time</li>
</ul>
</p>
</article>
</section>

<section>

  <nav>
  </nav>
  
  <article>

<h2 id="map">Layout(<a href="#top">Back To Top</a>)</h2>

<p>
<img src="chaletmap.png" alt="layout" width="400" height="400">
</p>
</article>
</section>

<section>

  <nav>
  </nav>
  
  <article>

<h2 id="photos">Gallery(<a href="#top">Back To Top</a>)</h2>

<p>
You may refer to the virtual walkthrough to get an idea of what the chalet's interior looks like
<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!4v1586882509558!6m8!1m7!1sfdxe1cCD7GgAAAQINjEpsg!2m2!1d1.319255109628847!2d103.9716009158353!3f60.6!4f-7.099999999999994!5f0.7820865974627469" width="500" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</article>
</section>

<section>

  <nav>
  </nav>
  
  <article>
<br>
<br>
<p>
<div class="scrollmenu">
<img src="chaleta.png" alt="Bungalow" width="300" height="300">
<img src="chaletb.png" alt="Bungalow" width="300" height="300">
<img src="chaletc.png" alt="Bungalow" width="300" height="300">
<img src="chaletd.png" alt="Bungalow" width="300" height="300">
<img src="chalete.png" alt="Bungalow" width="300" height="300">
<img src="chalef.png" alt="Bungalow" width="300" height="300">
<img src="chaletg.png" alt="Bungalow" width="300" height="300">
<img src="chaleth.png" alt="Bungalow" width="300" height="300">
<img src="chaleti.png" alt="Bungalow" width="300" height="300">
<img src="chaletj.png" alt="Bungalow" width="300" height="300">
</div>
</p>
</article>
</section>

