<!DOCTYPE html>
<html>
<title>Getting There</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.button {
  background-color: White;
  border: none;
  color: white;
  padding: 15px 16px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: grey;
}

a:hover {
  background-color: grey;
}

body {
background-color: coral;
background-image: url('gbackground.png');
Background-repeat: no-repeat;
background-size: 100% 350px;
  font-family: "Lucida Console", Courier, monospace;
}

.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: grey;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: grey;}


/* Style the image inside the menu(still need to insert code below */


</style>	

<head>


<h1 style="color:violet; text-align:center;"> Getting There</h1>
<p style="color:violet; text-align:center;"> 
The resort is situated in between East Coast Park and Tanah Merah Coast Road<br>
Visitors can either drive or take the provided shuttle bus service to reach the area.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="dropdown">
  <button class="dropbtn">Things To Do</button>
  <div class="dropdown-content">
    <a href="diningoptions.html">Dine</a>
    <a href="sportingoptions.html">Sports</a>
    <a href="recreationaloptions.html">Recreation</a>
  </div>
</div>

<button class="button">
<a href="gettingthere.html">Getting There</a>
</button>

<button class="button">
<a href="accommodation.html">Accommodation</a>
</button>

<button class="button">
<a href="index.html">Home</a>
</button>

</div>
</div>
<br>
<br>





</head>


<body>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7632647843566!2d103.972130314754!3d1.317674999038953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da23e3b70d5a7b%3A0xeb770524cb99d2ee!2sNational%20Service%20Resort%20%26%20Country%20Club!5e0!3m2!1sen!2ssg!4v1586793730188!5m2!1sen!2ssg" width=50% height=500 frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
</iframe>

<h2>Driving instructions</h2>

<p>From ECP:</p>

<ol>
	<li>Turn out at Exit 2A</li>
	<li>Pass Tanah Merah Country Club Garden Course</li>
	<li>Keep right, look for signboard (on the left)</li>
	<li>Turn right into Changi Coast Walk </li>
</ol>

<p>From PIE:</p>

<ol>
	<li>Turn out at Exit 4A (Simei Avenue)</li>
	<li>Pass Changi General Hospital</li>
	<li>Go straight on Xilin Avenue, pass Changi South Industrial Estate</li>
	<li>Keep left, pass Tanah Merah Country Club Tampines Course</li>
	<li>Turn left to road leading towards Tanah Merah Ferry Terminal, Airline House, etc.</li>
	<li>Pass TMCC Garden Course</li>
	<li>Keep right and turn right into Changi Coast Walk</li>
</ol>

<h2>Shuttle Bus Instructions</h2>

<img src="shuttlenotice.png" alt="Shuttle Bus Notice" width="50%" height="50%">
<img src="shuttletiming.png" alt="Shuttle Bus Schedule" width="50%" height="50%">

<p> Shuttle Bus Pick-Up Points</p>

<img src="pupa.png" alt="Tanah Merah MRT station" width="50%" height="50%">
<img src="pupb.png" alt="NSRCC Changi" width="50%" height="50%">
<img src="pupdisclaimer.png" alt="Shuttle bus disclaimer" width="50%" height="50%" text-align:center;>

</body>


</html>
