<!DOCTYPE html>
<html>
<title>Sports Options</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.button {
  background-color: White;
  border: none;
  color: white;
  padding: 15px 16px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: grey;
}

a:hover {
  background-color: grey;
}

body {
background-color: maroon;
background-image: url('sports.png');
Background-repeat: no-repeat;
background-size: 100% 350px;
  font-family: "Lucida Console", Courier, monospace;
}

.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: grey;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: grey;}

</style>
<head>
<h1 style="color:violet; text-align:center;"> Sports</h1>
<p style="color:violet; text-align:center;"> 
There are plenty of sports facilities patrons could utilise<br>
Click on one of the images to learn more about the facility!<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="dropdown">
  <button class="dropbtn">Things To Do</button>
  <div class="dropdown-content">
    <a href="diningoptions.html">Dine</a>
    <a href="sportingoptions.html">Sports</a>
    <a href="recreationaloptions.html">Recreation</a>
  </div>
</div>


<button class="button">
<a href="gettingthere.html">Getting There</a>
</button>

<button class="button">
<a href="accommodation.html">Accommodation</a>
</button>

<button class="button">
<a href="index.html">Home</a>
</button>
</p>

</head>


<body>

<a href="squash.html">
  <img src="scourt.png" alt="Squash" style="width:300px;height:300px;border:0">
</a>
<a href="swimming.html">
  <img src="poolppl.png" alt="Squash" style="width:300px;height:300px;border:0">
</a>
<a href="bowling.html">
  <img src="bowlinggallery.png" alt="bowling" style="width:300px;height:300px;border:0">
</a>
<a href="bball.html">
  <img src="bkids.png" alt="Squash" style="width:300px;height:300px;border:0">
</a>
<a href="tennis.html">
  <img src="tcourt.png" alt="Tennis" style="width:300px;height:300px;border:0">
</a>
<a href="gym.html">
  <img src="gym.png" alt="Gym" style="width:300px;height:300px;border:0">
</a>
<a href="billiards.html">
  <img src="billiardroom.png" alt="Billiards" style="width:300px;height:300px;border:0">
</a>



</body>
</html>
